# kogs

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
bigmode/: build.gradle.kts
bigmode/src/commonMain/resources/: resources.csv
bigmode/src/commonMain/resources/font/: bungee_256_uppercase.fnt  fredoka.csv  fredoka_medium_128.fnt  jbmono.csv
bigmode/src/jsMain/resources/: index.html
concurrency/: build.gradle.kts
fmod/: build.gradle.kts
fmod/src/jsMain/resources/: fmodstudio.js  fmodstudioP.js  fmodstudioP.wasm
fmod/src/jvmMain/resources/: libfmod.dylib  libfmodstudio.dylib
game/: build.gradle.kts
game-utils/: build.gradle.kts
game/src/commonMain/resources/: resources.csv
game/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gui/api/: build.gradle.kts
littlekt-lg-ex-opengles3/: build.gradle.kts
platformer/: build.gradle.kts  gradle.properties
platformer/src/commonMain/resources/: resources.csv
platformer/src/commonMain/resources/fmod/: Game.bank  Intro.bank  Master.bank  Master.strings.bank  Ocean and caves.bank
platformer/src/commonMain/resources/world/: mahou_idle_test.tsj  rainforest_grass_tileset.tsj  room_32.tmj  room_pearl.tmj  test-32px-level1.tmj  test-32px-level2-eastern-corridor.tmj  test-32px-level3-western-shaft.tmj  test-32px-level4-eastern shaft.tmj  test-32px-level6-big-room.tmj  test-32px-level7-long-underwater.tmj  test-32px-level7-nook.tmj  test-32px-level7-underwater.tmj  test-32px-world.world  test-animation.tsj  test-decoration.tsj  test-level1.tmj  test-level2.tmj  test-level3.tmj  test-level4.tmj  test-level5.tmj  test-tileset.tsj  test-world.world  text-32px-Tileset-background.tsj  text-32px-Tileset.tsj
platformer/src/fmodMain/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
platformer/src/fmodMain/Metadata/Asset/: {0b388f2c-55dd-4527-a6eb-28d28d79e5c8}.xml  {4ff492cb-6aa8-4cd0-b954-fcf05654a9c4}.xml  {54608255-0d79-4d5d-be7a-08bb25b217a3}.xml  {6127ceeb-cbe1-4f10-be96-65e5ddf8b507}.xml  {7603ae04-1e86-4297-8975-64810897136e}.xml  {d98587c1-4b56-4f48-95a4-5c94519101a4}.xml  {db001860-4adc-438e-bbc1-f689dee9aeb4}.xml
platformer/src/fmodMain/Metadata/AudioFile/: {22c62e10-5e68-4e21-b40f-b15296f97231}.xml  {2d56bbb7-d937-40e6-8700-1a502e772f44}.xml  (+6 more)
platformer/src/jsMain/resources/: index.html
(+283 files in other folders)
