info face="Bungee" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=256 base=164 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee_256_uppercase_0.png"
chars count=109
char id=32   x=686   y=78    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33   x=385   y=239   width=28    height=73    xoffset=7     yoffset=92    xadvance=42    page=0  chnl=15
char id=34   x=879   y=287   width=56    height=39    xoffset=4     yoffset=92    xadvance=64    page=0  chnl=15
char id=35   x=634   y=82    width=70    height=73    xoffset=2     yoffset=92    xadvance=75    page=0  chnl=15
char id=36   x=77    y=0     width=57    height=91    xoffset=4     yoffset=83    xadvance=65    page=0  chnl=15
char id=37   x=923   y=0     width=97    height=75    xoffset=3     yoffset=91    xadvance=103   page=0  chnl=15
char id=38   x=562   y=82    width=71    height=73    xoffset=3     yoffset=92    xadvance=76    page=0  chnl=15
char id=39   x=91    y=376   width=26    height=39    xoffset=5     yoffset=92    xadvance=35    page=0  chnl=15
char id=40   x=392   y=0     width=35    height=89    xoffset=4     yoffset=84    xadvance=43    page=0  chnl=15
char id=41   x=355   y=0     width=36    height=89    xoffset=3     yoffset=84    xadvance=43    page=0  chnl=15
char id=42   x=134   y=316   width=61    height=59    xoffset=5     yoffset=92    xadvance=71    page=0  chnl=15
char id=43   x=837   y=225   width=61    height=61    xoffset=6     yoffset=98    xadvance=73    page=0  chnl=15
char id=44   x=31    y=376   width=30    height=39    xoffset=4     yoffset=136   xadvance=38    page=0  chnl=15
char id=45   x=677   y=342   width=36    height=23    xoffset=3     yoffset=117   xadvance=42    page=0  chnl=15
char id=46   x=258   y=371   width=30    height=29    xoffset=4     yoffset=136   xadvance=38    page=0  chnl=15
char id=47   x=172   y=0     width=36    height=91    xoffset=-1    yoffset=83    xadvance=35    page=0  chnl=15
char id=48   x=860   y=0     width=62    height=76    xoffset=5     yoffset=90    xadvance=72    page=0  chnl=15
char id=49   x=278   y=241   width=53    height=73    xoffset=4     yoffset=92    xadvance=60    page=0  chnl=15
char id=50   x=0     y=242   width=56    height=73    xoffset=3     yoffset=92    xadvance=64    page=0  chnl=15
char id=51   x=926   y=151   width=56    height=73    xoffset=4     yoffset=92    xadvance=63    page=0  chnl=15
char id=52   x=632   y=156   width=59    height=73    xoffset=5     yoffset=92    xadvance=71    page=0  chnl=15
char id=53   x=810   y=151   width=57    height=73    xoffset=4     yoffset=92    xadvance=64    page=0  chnl=15
char id=54   x=263   y=90    width=60    height=74    xoffset=5     yoffset=92    xadvance=69    page=0  chnl=15
char id=55   x=113   y=242   width=55    height=73    xoffset=3     yoffset=92    xadvance=62    page=0  chnl=15
char id=56   x=732   y=0     width=63    height=76    xoffset=4     yoffset=90    xadvance=71    page=0  chnl=15
char id=57   x=137   y=92    width=60    height=75    xoffset=4     yoffset=90    xadvance=69    page=0  chnl=15
char id=58   x=806   y=226   width=30    height=64    xoffset=4     yoffset=101   xadvance=38    page=0  chnl=15
char id=59   x=385   y=90    width=30    height=74    xoffset=4     yoffset=101   xadvance=38    page=0  chnl=15
char id=60   x=956   y=225   width=56    height=61    xoffset=7     yoffset=98    xadvance=71    page=0  chnl=15
char id=61   x=572   y=305   width=61    height=50    xoffset=6     yoffset=103   xadvance=73    page=0  chnl=15
char id=62   x=899   y=225   width=56    height=61    xoffset=8     yoffset=98    xadvance=71    page=0  chnl=15
char id=63   x=692   y=156   width=58    height=73    xoffset=3     yoffset=92    xadvance=65    page=0  chnl=15
char id=64   x=0     y=0     width=76    height=91    xoffset=5     yoffset=83    xadvance=86    page=0  chnl=15
char id=65   x=770   y=77    width=64    height=73    xoffset=4     yoffset=92    xadvance=73    page=0  chnl=15
char id=66   x=256   y=167   width=63    height=73    xoffset=6     yoffset=92    xadvance=72    page=0  chnl=15
char id=67   x=169   y=242   width=54    height=73    xoffset=5     yoffset=92    xadvance=62    page=0  chnl=15
char id=68   x=128   y=168   width=63    height=73    xoffset=6     yoffset=92    xadvance=74    page=0  chnl=15
char id=69   x=57    y=242   width=55    height=73    xoffset=6     yoffset=92    xadvance=65    page=0  chnl=15
char id=70   x=224   y=242   width=53    height=73    xoffset=6     yoffset=92    xadvance=61    page=0  chnl=15
char id=71   x=448   y=164   width=61    height=73    xoffset=5     yoffset=92    xadvance=70    page=0  chnl=15
char id=72   x=192   y=168   width=63    height=73    xoffset=6     yoffset=92    xadvance=75    page=0  chnl=15
char id=73   x=332   y=239   width=52    height=73    xoffset=4     yoffset=92    xadvance=60    page=0  chnl=15
char id=74   x=324   y=90    width=60    height=74    xoffset=3     yoffset=92    xadvance=68    page=0  chnl=15
char id=75   x=320   y=165   width=63    height=73    xoffset=6     yoffset=92    xadvance=74    page=0  chnl=15
char id=76   x=964   y=76    width=59    height=73    xoffset=6     yoffset=92    xadvance=69    page=0  chnl=15
char id=77   x=489   y=85    width=72    height=73    xoffset=6     yoffset=92    xadvance=84    page=0  chnl=15
char id=78   x=384   y=165   width=63    height=73    xoffset=6     yoffset=92    xadvance=75    page=0  chnl=15
char id=79   x=796   y=0     width=63    height=76    xoffset=5     yoffset=90    xadvance=73    page=0  chnl=15
char id=80   x=572   y=156   width=59    height=73    xoffset=6     yoffset=92    xadvance=68    page=0  chnl=15
char id=81   x=464   y=0     width=63    height=84    xoffset=5     yoffset=90    xadvance=73    page=0  chnl=15
char id=82   x=835   y=77    width=64    height=73    xoffset=6     yoffset=92    xadvance=74    page=0  chnl=15
char id=83   x=868   y=151   width=57    height=73    xoffset=4     yoffset=92    xadvance=65    page=0  chnl=15
char id=84   x=510   y=159   width=61    height=73    xoffset=2     yoffset=92    xadvance=65    page=0  chnl=15
char id=85   x=198   y=92    width=64    height=74    xoffset=5     yoffset=92    xadvance=74    page=0  chnl=15
char id=86   x=705   y=78    width=64    height=73    xoffset=4     yoffset=92    xadvance=73    page=0  chnl=15
char id=87   x=416   y=90    width=72    height=73    xoffset=5     yoffset=92    xadvance=83    page=0  chnl=15
char id=88   x=64    y=168   width=63    height=73    xoffset=5     yoffset=92    xadvance=73    page=0  chnl=15
char id=89   x=0     y=168   width=63    height=73    xoffset=3     yoffset=92    xadvance=70    page=0  chnl=15
char id=90   x=751   y=152   width=58    height=73    xoffset=4     yoffset=92    xadvance=66    page=0  chnl=15
char id=91   x=428   y=0     width=35    height=89    xoffset=4     yoffset=84    xadvance=43    page=0  chnl=15
char id=92   x=135   y=0     width=36    height=91    xoffset=-1    yoffset=83    xadvance=35    page=0  chnl=15
char id=93   x=318   y=0     width=36    height=89    xoffset=3     yoffset=84    xadvance=43    page=0  chnl=15
char id=94   x=196   y=316   width=61    height=56    xoffset=3     yoffset=92    xadvance=71    page=0  chnl=15
char id=95   x=751   y=336   width=61    height=22    xoffset=6     yoffset=153   xadvance=73    page=0  chnl=15
char id=96   x=813   y=336   width=44    height=22    xoffset=3     yoffset=68    xadvance=50    page=0  chnl=15
char id=123  x=234   y=0     width=41    height=89    xoffset=1     yoffset=84    xadvance=45    page=0  chnl=15
char id=124  x=209   y=0     width=24    height=91    xoffset=5     yoffset=83    xadvance=35    page=0  chnl=15
char id=125  x=276   y=0     width=41    height=89    xoffset=3     yoffset=84    xadvance=45    page=0  chnl=15
char id=126  x=615   y=356   width=61    height=23    xoffset=6     yoffset=116   xadvance=73    page=0  chnl=15
char id=8192 x=690   y=78    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=8193 x=680   y=78    width=5     height=3     xoffset=-2    yoffset=254   xadvance=99    page=0  chnl=15
char id=8194 x=694   y=78    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=8195 x=668   y=78    width=5     height=3     xoffset=-2    yoffset=254   xadvance=99    page=0  chnl=15
char id=8199 x=674   y=78    width=5     height=3     xoffset=-2    yoffset=254   xadvance=99    page=0  chnl=15
char id=8208 x=714   y=336   width=36    height=23    xoffset=3     yoffset=117   xadvance=42    page=0  chnl=15
char id=8210 x=553   y=362   width=61    height=23    xoffset=6     yoffset=117   xadvance=73    page=0  chnl=15
char id=8211 x=491   y=362   width=61    height=23    xoffset=6     yoffset=117   xadvance=73    page=0  chnl=15
char id=8212 x=390   y=368   width=100   height=23    xoffset=6     yoffset=117   xadvance=113   page=0  chnl=15
char id=8213 x=289   y=371   width=100   height=23    xoffset=6     yoffset=117   xadvance=113   page=0  chnl=15
char id=8216 x=936   y=287   width=30    height=39    xoffset=4     yoffset=92    xadvance=38    page=0  chnl=15
char id=8217 x=967   y=287   width=30    height=39    xoffset=4     yoffset=92    xadvance=38    page=0  chnl=15
char id=8218 x=0     y=376   width=30    height=39    xoffset=4     yoffset=136   xadvance=38    page=0  chnl=15
char id=8220 x=634   y=302   width=61    height=39    xoffset=3     yoffset=92    xadvance=68    page=0  chnl=15
char id=8221 x=696   y=296   width=61    height=39    xoffset=3     yoffset=92    xadvance=68    page=0  chnl=15
char id=8222 x=758   y=296   width=61    height=39    xoffset=3     yoffset=136   xadvance=68    page=0  chnl=15
char id=8224 x=900   y=77    width=63    height=73    xoffset=4     yoffset=92    xadvance=71    page=0  chnl=15
char id=8225 x=668   y=0     width=63    height=77    xoffset=4     yoffset=90    xadvance=71    page=0  chnl=15
char id=8226 x=118   y=376   width=37    height=37    xoffset=3     yoffset=110   xadvance=44    page=0  chnl=15
char id=8230 x=156   y=376   width=101   height=29    xoffset=4     yoffset=136   xadvance=110   page=0  chnl=15
char id=8240 x=0     y=92    width=136   height=75    xoffset=3     yoffset=91    xadvance=141   page=0  chnl=15
char id=8242 x=62    y=376   width=28    height=39    xoffset=4     yoffset=92    xadvance=35    page=0  chnl=15
char id=8243 x=820   y=291   width=58    height=39    xoffset=4     yoffset=92    xadvance=66    page=0  chnl=15
char id=8249 x=527   y=310   width=44    height=51    xoffset=5     yoffset=104   xadvance=56    page=0  chnl=15
char id=8250 x=482   y=310   width=44    height=51    xoffset=7     yoffset=104   xadvance=56    page=0  chnl=15
char id=8260 x=983   y=150   width=33    height=73    xoffset=-1    yoffset=92    xadvance=32    page=0  chnl=15
char id=8592 x=0     y=316   width=66    height=59    xoffset=16    yoffset=99    xadvance=99    page=0  chnl=15
char id=8593 x=686   y=230   width=59    height=65    xoffset=20    yoffset=96    xadvance=99    page=0  chnl=15
char id=8594 x=67    y=316   width=66    height=59    xoffset=17    yoffset=99    xadvance=99    page=0  chnl=15
char id=8595 x=746   y=230   width=59    height=65    xoffset=20    yoffset=96    xadvance=99    page=0  chnl=15
char id=8598 x=426   y=311   width=55    height=54    xoffset=22    yoffset=101   xadvance=99    page=0  chnl=15
char id=8599 x=370   y=313   width=55    height=54    xoffset=22    yoffset=101   xadvance=99    page=0  chnl=15
char id=8600 x=314   y=315   width=55    height=54    xoffset=22    yoffset=101   xadvance=99    page=0  chnl=15
char id=8601 x=258   y=316   width=55    height=54    xoffset=22    yoffset=101   xadvance=99    page=0  chnl=15
char id=8618 x=598   y=0     width=69    height=81    xoffset=17    yoffset=88    xadvance=99    page=0  chnl=15
char id=8619 x=528   y=0     width=69    height=81    xoffset=15    yoffset=88    xadvance=99    page=0  chnl=15
char id=8624 x=482   y=238   width=67    height=71    xoffset=14    yoffset=94    xadvance=99    page=0  chnl=15
char id=8625 x=550   y=233   width=67    height=71    xoffset=18    yoffset=94    xadvance=99    page=0  chnl=15
char id=8626 x=618   y=230   width=67    height=71    xoffset=14    yoffset=94    xadvance=99    page=0  chnl=15
char id=8627 x=414   y=239   width=67    height=71    xoffset=16    yoffset=94    xadvance=99    page=0  chnl=15
kernings count=420
kerning first=32  second=8216 amount=-1  
kerning first=32  second=8220 amount=-1  
kerning first=49  second=52  amount=-3  
kerning first=49  second=45  amount=-4  
kerning first=49  second=8208 amount=-4  
kerning first=49  second=8211 amount=-4  
kerning first=49  second=8212 amount=-4  
kerning first=49  second=37  amount=-6  
kerning first=49  second=8240 amount=-6  
kerning first=49  second=39  amount=-5  
kerning first=49  second=34  amount=-5  
kerning first=49  second=8216 amount=-5  
kerning first=49  second=8217 amount=-5  
kerning first=49  second=8220 amount=-5  
kerning first=49  second=8221 amount=-5  
kerning first=49  second=8249 amount=-4  
kerning first=49  second=42  amount=-2  
kerning first=49  second=8226 amount=-2  
kerning first=49  second=8242 amount=-5  
kerning first=49  second=8243 amount=-5  
kerning first=49  second=43  amount=-2  
kerning first=49  second=61  amount=-2  
kerning first=49  second=60  amount=-3  
kerning first=50  second=8249 amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=37  amount=-3  
kerning first=51  second=8240 amount=-3  
kerning first=51  second=39  amount=-2  
kerning first=51  second=34  amount=-2  
kerning first=51  second=8216 amount=-2  
kerning first=51  second=8217 amount=-2  
kerning first=51  second=8220 amount=-2  
kerning first=51  second=8221 amount=-2  
kerning first=51  second=8242 amount=-2  
kerning first=51  second=8243 amount=-2  
kerning first=51  second=60  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=37  amount=-3  
kerning first=54  second=8240 amount=-3  
kerning first=54  second=39  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=8216 amount=-1  
kerning first=54  second=8217 amount=-1  
kerning first=54  second=8220 amount=-1  
kerning first=54  second=8221 amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=8242 amount=-1  
kerning first=54  second=8243 amount=-1  
kerning first=55  second=8249 amount=-1  
kerning first=55  second=46  amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=55  second=47  amount=-3  
kerning first=55  second=60  amount=-1  
kerning first=55  second=62  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=37  amount=-3  
kerning first=56  second=8240 amount=-3  
kerning first=56  second=39  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=56  second=8216 amount=-1  
kerning first=56  second=8217 amount=-1  
kerning first=56  second=8220 amount=-1  
kerning first=56  second=8221 amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=92  amount=-2  
kerning first=56  second=8242 amount=-1  
kerning first=56  second=8243 amount=-1  
kerning first=56  second=43  amount=-1  
kerning first=56  second=61  amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=8208 second=49  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=8208 second=51  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=8208 second=55  amount=-2  
kerning first=8211 second=49  amount=-2  
kerning first=8211 second=51  amount=-2  
kerning first=8211 second=55  amount=-2  
kerning first=8212 second=49  amount=-2  
kerning first=8212 second=51  amount=-2  
kerning first=8212 second=55  amount=-2  
kerning first=39  second=56  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=8216 second=49  amount=-1  
kerning first=8216 second=56  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8217 second=49  amount=-1  
kerning first=8217 second=56  amount=-1  
kerning first=8220 second=49  amount=-1  
kerning first=8220 second=56  amount=-1  
kerning first=8221 second=32  amount=-1  
kerning first=8221 second=49  amount=-1  
kerning first=8221 second=56  amount=-1  
kerning first=8218 second=52  amount=-2  
kerning first=8218 second=55  amount=-2  
kerning first=8218 second=57  amount=-2  
kerning first=8222 second=52  amount=-2  
kerning first=8222 second=55  amount=-2  
kerning first=8222 second=57  amount=-2  
kerning first=8250 second=49  amount=-2  
kerning first=8250 second=51  amount=-2  
kerning first=8250 second=52  amount=-1  
kerning first=8250 second=55  amount=-2  
kerning first=42  second=46  amount=-5  
kerning first=42  second=44  amount=-5  
kerning first=46  second=32  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=44  second=32  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=47  second=56  amount=-2  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-2  
kerning first=92  second=57  amount=-2  
kerning first=8226 second=49  amount=-2  
kerning first=8226 second=55  amount=-2  
kerning first=8242 second=56  amount=-2  
kerning first=8243 second=56  amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=43  second=51  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=56  amount=-1  
kerning first=61  second=49  amount=-2  
kerning first=61  second=51  amount=-1  
kerning first=61  second=55  amount=-2  
kerning first=61  second=56  amount=-1  
kerning first=62  second=49  amount=-3  
kerning first=62  second=52  amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=8216 second=46  amount=-5  
kerning first=8216 second=44  amount=-5  
kerning first=8217 second=46  amount=-7  
kerning first=8217 second=44  amount=-7  
kerning first=8220 second=46  amount=-5  
kerning first=8220 second=44  amount=-5  
kerning first=8221 second=46  amount=-7  
kerning first=8221 second=44  amount=-7  
kerning first=46  second=8216 amount=-5  
kerning first=46  second=8220 amount=-5  
kerning first=46  second=8217 amount=-7  
kerning first=46  second=8221 amount=-7  
kerning first=44  second=8216 amount=-5  
kerning first=44  second=8220 amount=-5  
kerning first=44  second=8217 amount=-7  
kerning first=44  second=8221 amount=-7  
kerning first=32  second=74  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=92  amount=-2  
kerning first=67  second=42  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=38  amount=-2  
kerning first=71  second=42  amount=-1  
kerning first=71  second=63  amount=-2  
kerning first=71  second=92  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=79  second=47  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=92  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=42  amount=-1  
kerning first=84  second=47  amount=-4  
kerning first=84  second=38  amount=-3  
kerning first=85  second=47  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=92  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=88  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=88  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-4  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=38  second=84  amount=-5  
kerning first=38  second=89  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=39  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=8216 amount=-1  
kerning first=66  second=8220 amount=-1  
kerning first=66  second=8217 amount=-1  
kerning first=66  second=8221 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=8208 amount=-2  
kerning first=67  second=8211 amount=-2  
kerning first=67  second=8212 amount=-2  
kerning first=67  second=8249 amount=-2  
kerning first=69  second=45  amount=-2  
kerning first=69  second=8208 amount=-2  
kerning first=69  second=8211 amount=-2  
kerning first=69  second=8212 amount=-2  
kerning first=69  second=8249 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-6  
kerning first=70  second=88  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=8208 amount=-2  
kerning first=70  second=8211 amount=-2  
kerning first=70  second=8212 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=8249 amount=-2  
kerning first=70  second=8250 amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=39  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=8216 amount=-1  
kerning first=71  second=8220 amount=-1  
kerning first=71  second=8217 amount=-1  
kerning first=71  second=8221 amount=-1  
kerning first=73  second=45  amount=-2  
kerning first=73  second=8208 amount=-2  
kerning first=73  second=8211 amount=-2  
kerning first=73  second=8212 amount=-2  
kerning first=73  second=8249 amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=75  second=8217 amount=-1  
kerning first=75  second=8221 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=8216 amount=-1  
kerning first=82  second=8220 amount=-1  
kerning first=82  second=8217 amount=-2  
kerning first=82  second=8221 amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=8216 amount=-1  
kerning first=83  second=8220 amount=-1  
kerning first=83  second=8217 amount=-1  
kerning first=83  second=8221 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=90  amount=-1  
kerning first=84  second=74  amount=-9  
kerning first=84  second=88  amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=8208 amount=-4  
kerning first=84  second=8211 amount=-4  
kerning first=84  second=8212 amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=8249 amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=88  second=8249 amount=-1  
kerning first=88  second=39  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8217 amount=-1  
kerning first=88  second=8221 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=88  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=8208 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=8208 amount=-2  
kerning first=90  second=8211 amount=-2  
kerning first=90  second=8212 amount=-2  
kerning first=90  second=8217 amount=-1  
kerning first=90  second=8221 amount=-1  
kerning first=45  second=73  amount=-2  
kerning first=8208 second=73  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=8208 second=89  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=8208 second=84  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=8208 second=90  amount=-2  
kerning first=8211 second=73  amount=-2  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-4  
kerning first=8211 second=90  amount=-2  
kerning first=8212 second=73  amount=-2  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=84  amount=-4  
kerning first=8212 second=90  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=88  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=88  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=90  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=88  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=83  amount=-1  
kerning first=8217 second=90  amount=-1  
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=88  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=90  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=88  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=83  amount=-1  
kerning first=8221 second=90  amount=-1  
kerning first=8221 second=74  amount=-2  
kerning first=8221 second=88  amount=-1  
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=84  amount=-7  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8222 second=89  amount=-5  
kerning first=8222 second=84  amount=-7  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8249 second=89  amount=-1  
kerning first=8250 second=73  amount=-2  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-3  
kerning first=8250 second=88  amount=-1  
kerning first=46  second=89  amount=-5  
kerning first=46  second=84  amount=-7  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=84  amount=-7  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-3  
