info face="Fredoka Medium" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fredoka_medium_128_0.png"
chars count=111
char id=32   x=332   y=85    width=5     height=3     xoffset=-2    yoffset=126   xadvance=25    page=0  chnl=15
char id=33   x=1002  y=152   width=16    height=73    xoffset=4     yoffset=31    xadvance=24    page=0  chnl=15
char id=34   x=637   y=297   width=30    height=30    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=35   x=806   y=77    width=72    height=74    xoffset=3     yoffset=30    xadvance=78    page=0  chnl=15
char id=36   x=332   y=0     width=42    height=84    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=37   x=590   y=0     width=79    height=81    xoffset=2     yoffset=27    xadvance=83    page=0  chnl=15
char id=38   x=801   y=0     width=67    height=76    xoffset=2     yoffset=28    xadvance=72    page=0  chnl=15
char id=39   x=668   y=297   width=13    height=30    xoffset=3     yoffset=31    xadvance=19    page=0  chnl=15
char id=40   x=0     y=0     width=32    height=98    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=41   x=33    y=0     width=31    height=98    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=42   x=501   y=307   width=43    height=41    xoffset=2     yoffset=33    xadvance=50    page=0  chnl=15
char id=43   x=451   y=308   width=49    height=49    xoffset=2     yoffset=51    xadvance=53    page=0  chnl=15
char id=44   x=813   y=285   width=16    height=26    xoffset=3     yoffset=88    xadvance=23    page=0  chnl=15
char id=45   x=138   y=378   width=38    height=14    xoffset=0     yoffset=69    xadvance=43    page=0  chnl=15
char id=46   x=0     y=378   width=16    height=16    xoffset=3     yoffset=88    xadvance=22    page=0  chnl=15
char id=47   x=375   y=0     width=48    height=82    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=48   x=966   y=0     width=54    height=75    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=49   x=429   y=234   width=34    height=73    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=50   x=253   y=172   width=55    height=74    xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=51   x=218   y=96    width=54    height=75    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=52   x=363   y=170   width=51    height=74    xoffset=2     yoffset=30    xadvance=56    page=0  chnl=15
char id=53   x=514   y=158   width=47    height=74    xoffset=2     yoffset=31    xadvance=52    page=0  chnl=15
char id=54   x=534   y=82    width=49    height=75    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=55   x=325   y=245   width=51    height=73    xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=56   x=869   y=0     width=51    height=76    xoffset=3     yoffset=29    xadvance=57    page=0  chnl=15
char id=57   x=415   y=159   width=49    height=74    xoffset=3     yoffset=30    xadvance=54    page=0  chnl=15
char id=58   x=434   y=308   width=16    height=50    xoffset=3     yoffset=54    xadvance=24    page=0  chnl=15
char id=59   x=678   y=232   width=16    height=61    xoffset=3     yoffset=54    xadvance=22    page=0  chnl=15
char id=60   x=624   y=232   width=53    height=64    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=15
char id=61   x=545   y=303   width=43    height=34    xoffset=2     yoffset=59    xadvance=47    page=0  chnl=15
char id=62   x=570   y=232   width=53    height=64    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=15
char id=63   x=584   y=82    width=45    height=75    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=64   x=719   y=0     width=81    height=78    xoffset=2     yoffset=39    xadvance=85    page=0  chnl=15
char id=65   x=879   y=77    width=72    height=74    xoffset=0     yoffset=31    xadvance=72    page=0  chnl=15
char id=66   x=887   y=152   width=57    height=73    xoffset=4     yoffset=31    xadvance=64    page=0  chnl=15
char id=67   x=191   y=174   width=61    height=74    xoffset=3     yoffset=30    xadvance=67    page=0  chnl=15
char id=68   x=701   y=157   width=62    height=73    xoffset=4     yoffset=31    xadvance=70    page=0  chnl=15
char id=69   x=111   y=250   width=54    height=73    xoffset=6     yoffset=31    xadvance=63    page=0  chnl=15
char id=70   x=166   y=249   width=54    height=73    xoffset=6     yoffset=31    xadvance=64    page=0  chnl=15
char id=71   x=0     y=175   width=63    height=74    xoffset=4     yoffset=30    xadvance=73    page=0  chnl=15
char id=72   x=827   y=152   width=59    height=73    xoffset=5     yoffset=31    xadvance=69    page=0  chnl=15
char id=73   x=464   y=234   width=15    height=73    xoffset=4     yoffset=31    xadvance=23    page=0  chnl=15
char id=74   x=465   y=159   width=48    height=74    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=75   x=379   y=83    width=52    height=75    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=76   x=377   y=245   width=51    height=73    xoffset=5     yoffset=31    xadvance=58    page=0  chnl=15
char id=77   x=562   y=158   width=74    height=73    xoffset=5     yoffset=31    xadvance=84    page=0  chnl=15
char id=78   x=764   y=156   width=62    height=73    xoffset=4     yoffset=31    xadvance=71    page=0  chnl=15
char id=79   x=80    y=98    width=72    height=75    xoffset=1     yoffset=30    xadvance=74    page=0  chnl=15
char id=80   x=56    y=250   width=54    height=73    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=81   x=0     y=99    width=79    height=75    xoffset=1     yoffset=30    xadvance=82    page=0  chnl=15
char id=82   x=0     y=250   width=55    height=73    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=83   x=326   y=94    width=52    height=75    xoffset=2     yoffset=30    xadvance=56    page=0  chnl=15
char id=84   x=637   y=158   width=63    height=73    xoffset=2     yoffset=31    xadvance=67    page=0  chnl=15
char id=85   x=128   y=174   width=62    height=74    xoffset=5     yoffset=31    xadvance=72    page=0  chnl=15
char id=86   x=952   y=77    width=66    height=74    xoffset=4     yoffset=30    xadvance=74    page=0  chnl=15
char id=87   x=711   y=81    width=94    height=74    xoffset=2     yoffset=30    xadvance=98    page=0  chnl=15
char id=88   x=153   y=98    width=64    height=75    xoffset=3     yoffset=30    xadvance=71    page=0  chnl=15
char id=89   x=64    y=175   width=63    height=74    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=90   x=945   y=152   width=56    height=73    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=91   x=133   y=0     width=29    height=97    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=92   x=424   y=0     width=47    height=82    xoffset=1     yoffset=27    xadvance=52    page=0  chnl=15
char id=93   x=163   y=0     width=29    height=97    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=94   x=589   y=297   width=47    height=31    xoffset=2     yoffset=48    xadvance=51    page=0  chnl=15
char id=95   x=177   y=377   width=77    height=12    xoffset=2     yoffset=108   xadvance=82    page=0  chnl=15
char id=96   x=922   y=280   width=27    height=18    xoffset=4     yoffset=30    xadvance=38    page=0  chnl=15
char id=97   x=229   y=323   width=52    height=52    xoffset=2     yoffset=52    xadvance=58    page=0  chnl=15
char id=98   x=273   y=94    width=52    height=75    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=99   x=0     y=324   width=46    height=53    xoffset=3     yoffset=51    xadvance=52    page=0  chnl=15
char id=100  x=432   y=83    width=51    height=75    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=101  x=749   y=231   width=51    height=54    xoffset=2     yoffset=51    xadvance=55    page=0  chnl=15
char id=102  x=630   y=82    width=38    height=75    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=103  x=480   y=234   width=50    height=72    xoffset=2     yoffset=52    xadvance=57    page=0  chnl=15
char id=104  x=484   y=82    width=49    height=75    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=105  x=695   y=81    width=15    height=75    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=106  x=206   y=0     width=31    height=95    xoffset=-11   yoffset=29    xadvance=24    page=0  chnl=15
char id=107  x=921   y=0     width=44    height=76    xoffset=5     yoffset=29    xadvance=51    page=0  chnl=15
char id=108  x=669   y=82    width=25    height=75    xoffset=4     yoffset=29    xadvance=30    page=0  chnl=15
char id=109  x=153   y=324   width=75    height=52    xoffset=4     yoffset=52    xadvance=83    page=0  chnl=15
char id=110  x=334   y=319   width=49    height=52    xoffset=4     yoffset=52    xadvance=57    page=0  chnl=15
char id=111  x=695   y=232   width=53    height=54    xoffset=2     yoffset=51    xadvance=57    page=0  chnl=15
char id=112  x=221   y=249   width=51    height=73    xoffset=4     yoffset=52    xadvance=58    page=0  chnl=15
char id=113  x=273   y=247   width=51    height=73    xoffset=2     yoffset=52    xadvance=57    page=0  chnl=15
char id=114  x=47    y=324   width=36    height=53    xoffset=4     yoffset=51    xadvance=42    page=0  chnl=15
char id=115  x=850   y=226   width=41    height=54    xoffset=3     yoffset=51    xadvance=47    page=0  chnl=15
char id=116  x=531   y=233   width=38    height=69    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=117  x=384   y=319   width=49    height=52    xoffset=3     yoffset=52    xadvance=56    page=0  chnl=15
char id=118  x=968   y=226   width=52    height=53    xoffset=2     yoffset=51    xadvance=56    page=0  chnl=15
char id=119  x=892   y=226   width=75    height=53    xoffset=1     yoffset=51    xadvance=77    page=0  chnl=15
char id=120  x=801   y=230   width=48    height=54    xoffset=2     yoffset=51    xadvance=52    page=0  chnl=15
char id=121  x=309   y=170   width=53    height=74    xoffset=1     yoffset=51    xadvance=56    page=0  chnl=15
char id=122  x=282   y=321   width=51    height=52    xoffset=2     yoffset=52    xadvance=55    page=0  chnl=15
char id=123  x=99    y=0     width=33    height=97    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=124  x=193   y=0     width=12    height=96    xoffset=5     yoffset=29    xadvance=21    page=0  chnl=15
char id=125  x=65    y=0     width=33    height=97    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=126  x=871   y=281   width=50    height=20    xoffset=3     yoffset=65    xadvance=57    page=0  chnl=15
char id=8211 x=84    y=378   width=53    height=14    xoffset=0     yoffset=69    xadvance=56    page=0  chnl=15
char id=8212 x=17    y=378   width=66    height=14    xoffset=0     yoffset=69    xadvance=69    page=0  chnl=15
char id=8216 x=830   y=285   width=16    height=26    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=8217 x=779   y=286   width=16    height=26    xoffset=1     yoffset=36    xadvance=18    page=0  chnl=15
char id=8218 x=796   y=286   width=16    height=26    xoffset=1     yoffset=88    xadvance=19    page=0  chnl=15
char id=8220 x=715   y=287   width=31    height=26    xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=8221 x=682   y=294   width=32    height=26    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=8222 x=747   y=287   width=31    height=26    xoffset=2     yoffset=88    xadvance=35    page=0  chnl=15
char id=8224 x=285   y=0     width=46    height=93    xoffset=2     yoffset=30    xadvance=50    page=0  chnl=15
char id=8225 x=238   y=0     width=46    height=93    xoffset=2     yoffset=30    xadvance=50    page=0  chnl=15
char id=8226 x=847   y=285   width=23    height=22    xoffset=2     yoffset=61    xadvance=27    page=0  chnl=15
char id=8230 x=950   y=280   width=62    height=16    xoffset=4     yoffset=88    xadvance=69    page=0  chnl=15
char id=8240 x=472   y=0     width=117   height=81    xoffset=2     yoffset=27    xadvance=122   page=0  chnl=15
char id=8249 x=84    y=324   width=34    height=53    xoffset=1     yoffset=52    xadvance=36    page=0  chnl=15
char id=8250 x=119   y=324   width=33    height=53    xoffset=1     yoffset=52    xadvance=35    page=0  chnl=15
char id=8260 x=670   y=0     width=48    height=80    xoffset=1     yoffset=26    xadvance=50    page=0  chnl=15
