{ "columns":20,
 "image":"rainforest_grass_tileset.png",
 "imageheight":32,
 "imagewidth":640,
 "margin":0,
 "name":"rainforest_grass_tileset",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"solid",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":3.66593129530413,
                     "y":3.66593129530413
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}